# Run `docker-compose run web config generate-secret-key`
# to get the SENTRY_SECRET_KEY value.
SENTRY_SECRET_KEY=
HOSTNAME=sentry.example.com
EMAIL=user@example.com

SENTRY_SERVER_EMAIL=
SENTRY_EMAIL_HOST=
SENTRY_EMAIL_PORT=
SENTRY_EMAIL_USER=
SENTRY_EMAIL_PASSWORD=
SENTRY_EMAIL_USE_TLS=
